REACT_APP_FIREBASE_apiKey=AIzaSyCd4d-I9yRGFVvjaX-7IJXKWU6xBakDmGs
REACT_APP_FIREBASE_authDomain=voting-simulator-282f7.firebaseapp.com
REACT_APP_FIREBASE_projectId=voting-simulator-282f7
REACT_APP_FIREBASE_storageBucket=voting-simulator-282f7.appspot.com
REACT_APP_FIREBASE_messagingSenderId=479325491690
REACT_APP_FIREBASE_appId=1:479325491690:web:c433f9cb4c1b27f69c6293
REACT_APP_FIREBASE_measurementId=G-ETVZKB2NR9